events {
# something else
}

http {
    server {
        listen 80;
        server_name example.com;

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        
            index index.html;
        }

        location /var/www/projects/project3/ {
            alias /var/www/projects/project3/;
            index index.html;
        }
    }
}
