events {
# something else
}

http {

    access_log /var/log/nginx/nginx3/access.log;
    error_log /var/log/nginx/nginx3/error.log;

    server {
        listen 8083;
        
        root /var/www/projects/project3;
        
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
